{
	"workbench.colorCustomizations": {
		"activityBar.background": "#4E1F0D",
		"titleBar.activeBackground": "#6E2C12",
		"titleBar.activeForeground": "#FEFBFA"
    },
    "files.associations": {
        "memory": "cpp",
        "cmath": "cpp",
        "system.h": "c",
        "digits.h": "c",
        "stdint.h": "c",
        "esp32-hub75-matrixpanel-i2s-dma.h": "c"
    }
}