{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\jacob\\esp\\v5.4\\esp-idf",
    "idf.pythonInstallPath": "C:\\Users\\jacob\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.portWin": "COM15",
    "idf.toolsPathWin": "C:\\Users\\jacob\\.espressif"
    ,
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#008000",
        "titleBar.inactiveBackground": "#006400"
    },
    "idf.flashType": "UART"
}
